<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>处于层叠上下文内部嵌套的子元素均受父元素影响。</title>
    <style>
        .one {
            position: absolute;
            background: red;
            width: 400px;
            height: 200px;
            /* z-index: 100; */
            /* 不加效果为图一，加了效果为图二*/
        }

        .two {
            position: absolute;
            z-index: 2;
            width: 200px;
            height: 200px;
            background: orange;
        }

        .three {
            position: absolute;
            z-index: -1;
            width: 200px;
            height: 400px;
            left: 100px;
            background: plum;
        }
    </style>
</head>

<body>
    <h1>4、处于层叠上下文内部嵌套的子元素均受父元素影响。</h1>
    <div class="one">
        <div class="two">two</div>
        <div class="three">three</div>
    </div>
</body>

</html>